# ══════════════════════════════════════════════════════════
# AMBAR STUDIO — Dockerfile Frontend (Producción)
# Multi-stage build: Node para compilar, Nginx para servir
# Build: docker build -f Dockerfile.frontend -t ambar-frontend .
# Run:   docker run -p 80:80 ambar-frontend
# ══════════════════════════════════════════════════════════

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --production=false

COPY frontend/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
